server {
  server_name cors.vaportrade.net;
  location ~* "/(.*):/(.*)" {
    access_log /var/log/nginx/proxy_logging.log;

    add_header Access-Control-Allow-Origin "https://vaportrade.net";
    add_header Access-Control-Allow-Methods "POST,GET,PUT,OPTIONS,DELETE";
    add_header Access-Control-Max-Age "3600";
    add_header Access-Control-Allow-Headers "Origin,X-Requested-With,Content-Type,Accept,Authorization";
    add_header Content-Length 0;
    add_header Proxy-Addr https://cors.vaportrade.net;
    if ($request_method = OPTIONS ) {
      return 204;
    }
    proxy_hide_header 'Access-Control-Allow-Origin';
    proxy_pass_header Content-Type;
    proxy_pass_header Accept;
    proxy_set_header Host $proxy_host;
    proxy_set_header Referer $proxy_host;
    proxy_set_header User-Agent $http_user_agent;
    proxy_pass $1://$2;
    proxy_ssl_protocols TLSv1.2;
    proxy_ssl_server_name on;
  }

  listen 443 ssl; # managed by Certbot
  ssl_certificate /etc/letsencrypt/live/cors.vaportrade.net/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/cors.vaportrade.net/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}


server {
  if ($host = cors.vaportrade.net) {
      return 301 https://$host$request_uri;
  } # managed by Certbot
  server_name cors.vaportrade.net;
  listen 80;
  return 404; # managed by Certbot
}